# udemy-sfg-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfggetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfggetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfggetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework/sfggetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/guru/springframework/sfggetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  SpecialtyService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java
pet-clinic-data/src/test/java/guru/springframework/sfggetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/guru/springframework/sfggetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfggetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfggetclinic/boostrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfggetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/boostrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfggetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/sfggetclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/sfgpetclinic/: SfgPetClinicApplicationTests.java
